\documentclass[10pt]{beamer}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]{}
\usetheme{metropolis}

\title{Latex Project Template}

\author{Luc TRUDEAU}

\begin{document}

\input{sections/title}

\end{document}
